<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ЗагрузкаИКорректировкаДанных</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Проекты</subsystems>
    <subsystems>Subsystem.МониторингИКонтроль</subsystems>
    <subsystems>Subsystem.ОтчетыИАнализ</subsystems>
    <subsystems>Subsystem.ИнтеллектуальныйАнализПроцессов</subsystems>
    <subsystems>Subsystem.РаботаСДоговорами</subsystems>
    <subsystems>Subsystem.УчетОбъектов</subsystems>
    <subsystems>Subsystem.ЗагрузкаИКорректировкаДанных</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.УслугиИТовары</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
