<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.witsml_Wells.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.witsml_Wellbores.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.witsml_obj_log_logData.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПороговыеЗначенияПоказателейWitsml.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.witsml_obj_logs_xml.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.witsml_Wells.StandardCommand.OpenList</commands>
      <commands>Catalog.witsml_Wellbores.StandardCommand.OpenList</commands>
      <commands>InformationRegister.witsml_obj_log_logData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПороговыеЗначенияПоказателейWitsml.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.witsml_obj_logs_xml.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.МониторингОбъектов</commands>
      <commands>CommonCommand.ОтчетПоСостояниюСкважин</commands>
      <commands>Catalog.witsml_Wells.StandardCommand.OpenList</commands>
      <commands>Catalog.witsml_Wellbores.StandardCommand.OpenList</commands>
      <commands>InformationRegister.witsml_obj_log_logData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПороговыеЗначенияПоказателейWitsml.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.witsml_RealtimeData.StandardCommand.OpenList</commands>
      <commands>Catalog.witsml_Units.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СобытияОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.witsml_obj_logs_xml.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
