<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="1" uuid="d0b10168-df9e-4525-9190-d8be0daee42d">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Старт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="0" left="380" bottom="80" right="580"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<ConnectionLine id="2">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="480" y="80"/>
					<Point x="480" y="90"/>
					<Point x="480" y="90"/>
					<Point x="480" y="100"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Исполнение</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Completion id="3" uuid="9af380e8-daf1-4cfa-b4f1-1772d1284595">
			<Properties>
				<Name>Завершение</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Завершение</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="360" left="380" bottom="460" right="580"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete"/>
			</Events>
		</Completion>
		<Activity id="4" uuid="be2e3ebe-05a5-48cd-9e4b-dca663c644e7">
			<Properties>
				<Name>Исполнение</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Исполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="100" left="380" bottom="300" right="580"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Исполнение</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.ЗадачаИсполнителя.AddressingAttribute.Исполнитель">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.ЗадачаИсполнителя.AddressingAttribute.РольИсполнителя">
						<Value xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xsi:type="xr:DesignTimeRef">Catalog.РолиПользователей.Администратор</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="BeforeCreateTasks">ИсполнениеПередСозданиемЗадач</Event>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
			</Events>
		</Activity>
		<ConnectionLine id="5">
			<Properties>
				<Name>Линия2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="480" y="300"/>
					<Point x="480" y="330"/>
					<Point x="480" y="330"/>
					<Point x="480" y="360"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Исполнение</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Завершение</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>