<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>AccumulationRegister.ОстаткиНаСкладах</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ДанныеОбъектов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Task.ЗадачаИсполнителя</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveActivate</name>
			<value>true</value>
		</right>
		<right>
			<name>Execute</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveExecute</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ИдентификаторПользователяИБ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СоответствиеНоменклатурыИПолейWITSML.Attribute.ПсевдонимПоляWITSML</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Common</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЗначенияWITSML</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.witsml_obj_log_logData</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.ПользовательИБ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.witsml_Units</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Организации</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Номенклатура</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ДокументWITSML</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеСотрудникиКонтрагентов.Dimension.Контрагент</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Договоры</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.СотрудникКонтрагента</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеПоКонтрагентам.Dimension.Контрагент</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.witsml_obj_logs_xml</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.witsml_Wells</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Проекты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>BusinessProcess.БизнесПроцесс</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveActivate</name>
			<value>true</value>
		</right>
		<right>
			<name>Start</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveStart</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.МониторингИКонтроль</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.МониторингОбъектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СоответствиеНоменклатурыИПолейWITSML.Dimension.Номенклатура</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеПоКонтрагентам.Resource.ОтветственныйСотрудник</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеНаСклад</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ИнтеллектуальныйАнализПроцессов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.Пароль</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Поступление</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ЕдиницыИзмерения</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.СистемаУправленияИМониторинга</name>
		<right>
			<name>Administration</name>
			<value>true</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>true</value>
		</right>
		<right>
			<name>ExclusiveMode</name>
			<value>true</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>true</value>
		</right>
		<right>
			<name>EventLog</name>
			<value>true</value>
		</right>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>true</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>true</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>true</value>
		</right>
		<right>
			<name>Automation</name>
			<value>true</value>
		</right>
		<right>
			<name>TechnicalSpecialistMode</name>
			<value>true</value>
		</right>
		<right>
			<name>CollaborationSystemInfoBaseRegistration</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>ExclusiveModeTerminationAtSessionStart</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveOpenExtDataProcessors</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveOpenExtReports</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.witsml_RealtimeData</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущийПользователь</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваровОборудования</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПороговыеЗначенияПоказателейWitsml</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СоответствиеНоменклатурыИПолейWITSML.Dimension.ПолеWITSML</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ЗагрузкаИКорректировкаДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи.Attribute.СотрудникКонтрагента</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ТипыОбъектов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УслугиИТовары</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеСотрудникиКонтрагентов.Resource.ОтветственныйИсполнитель</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеСотрудникиКонтрагентов.Dimension.ЭтапПроекта</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОстаткиНаСкладах</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.НормативноСправочнаяИнформация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.АдресацияБизнесПроцессов.Dimension.Роль</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыИАнализ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.witsml_Обработки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РаботаСДоговорами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтветственныеСотрудникиКонтрагентов.Dimension.Роль</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Объекты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетОбъектов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.АдресацияБизнесПроцессов.Dimension.Пользователь</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Контрагенты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.witsml_LogAnalys</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.удалитть_Проекты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.РолиПользователей</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ТипыПроектов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Оборудование</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Склады</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.witsml_Wellbores</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
</Rights>
